ABSTRACT_API_KEY=4889f4221336402c8c061699723d0449
MONGODB_URI=mongodb+srv://luis2004hdez:P55LiaCTmaeL4qDj@cluster0.exewy.mongodb.net/puntoShein
TOKEN_SECRET=@20221061Luis
EMAIL_USER=luis2004hdez@gmail.com
EMAIL_PASS=@20221061  # Aquí va la contraseña de aplicación de Gmail
    